[gd_scene load_steps=6 format=3 uid="uid://blh11esdb42"]

[ext_resource type="Material" uid="uid://ph2184xhrvn0" path="res://Materials/K2_test.tres" id="1_4q1tk"]
[ext_resource type="PackedScene" uid="uid://dygrb3acjjtqy" path="res://Scenes/Suzanne.tscn" id="2_uuvcs"]
[ext_resource type="Material" uid="uid://dxcgtkq5wx5jk" path="res://Materials/White_Plane.tres" id="3_0xevj"]

[sub_resource type="SphereMesh" id="SphereMesh_tk6y1"]
radius = 1.0
height = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_wdqrb"]

[node name="K3_Test" type="Node3D"]

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.52, 0, 0)
mesh = SubResource("SphereMesh_tk6y1")
surface_material_override/0 = ExtResource("1_4q1tk")

[node name="Suzanne" parent="." instance=ExtResource("2_uuvcs")]
transform = Transform3D(0.8788171, 0.12751514, 0.45980474, 0, 0.96363044, -0.26723838, -0.47715878, 0.23485366, 0.84685487, -1.605, 0, 0)

[node name="_Suzanne" parent="Suzanne" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_4q1tk")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(47.01606, 0, 0, 0, 23.492712, 0, 0, 0, 0.98432964, 0, 0, -1.608429)
material_override = ExtResource("3_0xevj")
mesh = SubResource("QuadMesh_wdqrb")

[editable path="Suzanne"]
