[gd_scene load_steps=7 format=3 uid="uid://cu87mla1vkmyx"]

[ext_resource type="Material" uid="uid://jp5bqj3plcsj" path="res://Materials/Blue_HighPoly.tres" id="2_4we1i"]
[ext_resource type="Material" uid="uid://b4qvkcl5acwvr" path="res://Materials/Blue_LowPoly.tres" id="3_u5lnd"]
[ext_resource type="PackedScene" uid="uid://dygrb3acjjtqy" path="res://Scenes/Suzanne.tscn" id="3_n718k"]

[sub_resource type="Environment" id="Environment_uu6xs"]

[sub_resource type="SphereMesh" id="SphereMesh_rxg2q"]
radial_segments = 128
rings = 64

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu6xs")

[node name="Suzanne" parent="." instance=ExtResource("3_n718k")]
transform = Transform3D(0.9156626, 0.1315245, 0.3798201, 0, 0.9449489, -0.3272179, -0.40194777, 0.2996212, 0.86525434, -4.5, 0, 0)

[node name="_Suzanne" parent="Suzanne" index="0"]
material_override = ExtResource("2_4we1i")

[node name="SuzanneSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.5, 0, 0)
material_override = ExtResource("2_4we1i")
mesh = SubResource("SphereMesh_rxg2q")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071066, -0.7071065, 0, 0.40860695, 0.40860686, 0.81613743, -0.5770963, -0.57709616, 0.5778575, 1.5, 0, 0)
material_override = ExtResource("3_u5lnd")
mesh = SubResource("BoxMesh_glv2v")

[node name="CubeSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.5, 0, 0)
material_override = ExtResource("3_u5lnd")
mesh = SubResource("SphereMesh_rxg2q")

[editable path="Suzanne"]
